# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/django_root/mysite
# Django's wsgi file
module          = mysite.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

socket          = /var/django_root/mysite/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

#daemonize = /var/log/uwsgi/mysite.log
env = DJANGO_SETTINGS_MODULE=mysite.settings
